partial alphanumeric_keys
xkb_symbols "ruexph" {

    name[Group1]= "Russian Extended Phonetical";
    
    key <TLDE> {[   Cyrillic_yu      ,   Cyrillic_YU      ,   U0060          ,   U007E        ]};
    key <AE01> {[   U0031            ,   U0021            ,   U00B9          ,   U222B         ]};
    key <AE02> {[   U0032            ,   U0040            ,   U00B2          ,   U00BD        ]};
    key <AE03> {[   U0033            ,   U0023            ,   U00B3          ,   U2153        ]};
    key <AE04> {[   U0034            ,   U0024            ,   U2074          ,   U00BC        ]};
    key <AE05> {[   U0035            ,   U0025            ,   U2030          ,   U2031        ]};
    key <AE06> {[   U0036            ,   U005E            ,   U2191          ,   U0302        ]};
    key <AE07> {[   U0037            ,   U0026            ,   U2049          ,   U2048        ]};
    key <AE08> {[   U0038            ,   U002A            ,   U221E          ,   U221A        ]};
    key <AE09> {[   U0039            ,   U0028            ,   U2190          ,   U2264        ]};
    key <AE10> {[   U0030            ,   U0029            ,   U2192          ,   U2265        ]};
    key <AE11> {[   U002D            ,   U005F            ,   U2248          ,   U2260        ]};
    key <AE12> {[   Cyrillic_che     ,   Cyrillic_CHE     ,   U003D          ,   U002B        ]};

    key <AD01> {[   Cyrillic_ya      ,   Cyrillic_YA                                          ]};
    key <AD02> {[   Cyrillic_ve      ,   Cyrillic_VE      ,   U0446          ,   U0446        ]};
    key <AD03> {[   Cyrillic_ie      ,   Cyrillic_IE      ,   Cyrillic_io    ,   Cyrillic_IO  ]};
    key <LatR> {[   Cyrillic_er      ,   Cyrillic_ER      ,   U00AE          ,   U00AE        ]};
    key <LatT> {[   Cyrillic_te      ,   Cyrillic_TE      ,   U2122          ,   U2122        ]};
    key <LatY> {[   Cyrillic_yeru    ,   Cyrillic_YERU                                        ]};
    key <LatU> {[   Cyrillic_u       ,   Cyrillic_U       ,   U045E          ,   U040E        ]};
    key <LatI> {[   Cyrillic_i       ,   Cyrillic_I       ,   U0456          ,   U0406        ]};
    key <LatO> {[   Cyrillic_o       ,   Cyrillic_O       ,   U00B0          ,   U00B0        ]};
    key <LatP> {[   Cyrillic_pe      ,   Cyrillic_PE                                          ]};
    key <AD11> {[   Cyrillic_sha     ,   Cyrillic_SHA     ,   U005B          ,   U007B        ]};
    key <AD12> {[   Cyrillic_shcha   ,   Cyrillic_SHCHA   ,   U005D          ,   U007D        ]};
    key <BKSL> {[   Cyrillic_e       ,   Cyrillic_E       ,   U005C          ,   U007C        ]};

    key <LatA> {[   Cyrillic_a       ,   Cyrillic_A                                           ]};
    key <LatS> {[   Cyrillic_es      ,   Cyrillic_ES                                          ]};
    key <LatD> {[   Cyrillic_de      ,   Cyrillic_DE                                          ]};
    key <LatF> {[   Cyrillic_ef      ,   Cyrillic_EF                                          ]};
    key <LatG> {[   Cyrillic_ghe     ,   Cyrillic_GHE     ,   U0491          ,   U0490        ]};
    key <LatH> {[   Cyrillic_ha      ,   Cyrillic_HA      ,   U0440          ,   U0440        ]};
    key <LatJ> {[   Cyrillic_shorti  ,   Cyrillic_SHORTI  ,   U0457          ,   U0407        ]};
    key <LatK> {[   Cyrillic_ka      ,   Cyrillic_KA      ,   U201C          ,   U2018        ]};
    key <LatL> {[   Cyrillic_el      ,   Cyrillic_EL      ,   U201D          ,   U2019        ]};
    key <AC10> {[   semicolon        ,   colon            ,   U2014          ,   U2013        ]};
    key <AC11> {[   apostrophe       ,   quotedbl         ,   U0454          ,   U0404        ]};

    key <LatZ> {[   Cyrillic_ze      ,   Cyrillic_ZE      ,   U044F          ,   U044F        ]};
    key <LatX> {[   Cyrillic_softsign,   Cyrillic_SOFTSIGN,   Cyrillic_hardsign, Cyrillic_HARDSIGN  ]};
    key <LatC> {[   Cyrillic_tse     ,   Cyrillic_TSE     ,   U00A9          ,   U2103        ]};
    key <LatV> {[   Cyrillic_zhe     ,   Cyrillic_ZHE     ,   U2193          ,   U030C        ]};
    key <LatB> {[   Cyrillic_be      ,   Cyrillic_BE      ,   U0438          ,   U0438        ]};
    key <LatN> {[   Cyrillic_en      ,   Cyrillic_EN                                          ]};
    key <LatM> {[   Cyrillic_em      ,   Cyrillic_EM      ,   U2212          ,   U2212        ]};
    key <AB08> {[   comma            ,   less             ,   U00AB          ,   U201E        ]};
    key <AB09> {[   period           ,   greater          ,   U00BB          ,   U201C        ]};
    key <AB10> {[   slash            ,   question         ,   U2026          ,   U0301        ]};
    
    key <LSGT> {[   bar              ,   brokenbar  ]};
    
    key <SPCE> {[U0020, U0020, U00A0, U00A0]};
};
